/*
`7MMM.     ,MMF'      db      `7MM"""Yb.   
  MMMb    dPMM       ;MM:       MM    `Yb. 
  M YM   ,M MM      ,V^MM.      MM     `Mb 
  M  Mb  M' MM     ,M  `MM      MM      MM 
  M  YM.P'  MM     AbmmmqMA     MM     ,MP 
  M  `YM'   MM    A'     VML    MM    ,dP' 
.JML. `'  .JMML..AMA.   .AMMA..JMMmmmdP'   
         ( MAD Services ยฉ ุฌููุน ุงูุญููู ูุญููุธู ูุฏู )
*/
ุงูุณูุงู ุนูููู ูุฑุญูุฉ ุงููู ูุจุฑูุงุชุฉ ,, 

ุทุฑููุฉ ุงูุชุดุบูู : 
ูก. ุชุฃูุฏ ูู ุชุซุจูุช Node.js
ูข. ุนุฏู ููู config.js
ูฃ. ุฃูุดุฆ ููู .env ูู .env.example
ูค. ุดุบู ุงูุจูุช ุนู ุทุฑูู start.cmd

ูู ุญุงู ูุงุฌูุชู ุงู ูุดููุฉ ุญูุงู ุงูุฏุณููุฑุฏ :
https://discord.gg/ZSt4byYbQZ | ๐๐๐๐ต๐ฌ๐ฌ
